.content {
  margin: 0 auto;
  padding: 2px 0;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border: 2px solid;
  cursor: pointer;
}

.menuItem {
  padding: 2px 16px;
  font-size: 14px;
}
